{
  "name": "epantau-v2-ipgkpt",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npx tsc && vite build",
    "lint": "npx tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
